use livraria
db.books.insertMany([
  {
    title: "Assim Falava Zaratustra",
    imageUrl: "https://m.media-amazon.com/images/I/71Z1p0X8YzL.jpg",
    publisher: "Companhia das Letras",
    year: 1883,
    isbn: "9788535902779",
    authors: ["Friedrich Nietzsche"]
  },
  {
    title: "O Estrangeiro",
    imageUrl: "https://m.media-amazon.com/images/I/81rkrLzK5kL.jpg",
    publisher: "Record",
    year: 1942,
    isbn: "9788503012303",
    authors: ["Albert Camus"]
  },
  {
    title: "1984",
    imageUrl: "https://m.media-amazon.com/images/I/71kxa1-0mfL.jpg",
    publisher: "Companhia das Letras",
    year: 1949,
    isbn: "9788535914840",
    authors: ["George Orwell"]
  },
  {
    title: "Admirável Mundo Novo",
    imageUrl: "https://m.media-amazon.com/images/I/81zE42gT3xL.jpg",
    publisher: "Biblioteca Azul",
    year: 1932,
    isbn: "9788525056006",
    authors: ["Aldous Huxley"]
  },
  {
    title: "A Metamorfose",
    imageUrl: "https://m.media-amazon.com/images/I/71F3gk0FvWL.jpg",
    publisher: "Companhia das Letras",
    year: 1915,
    isbn: "9788535910835",
    authors: ["Franz Kafka"]
  },
  {
    title: "Crime e Castigo",
    imageUrl: "https://m.media-amazon.com/images/I/81WZ0j0FZUL.jpg",
    publisher: "Editora 34",
    year: 1866,
    isbn: "9788573266464",
    authors: ["Fiódor Dostoiévski"]
  },
  {
    title: "Os Irmãos Karamázov",
    imageUrl: "https://m.media-amazon.com/images/I/81J4XK8kXWL.jpg",
    publisher: "Editora 34",
    year: 1880,
    isbn: "9788573262459",
    authors: ["Fiódor Dostoiévski"]
  },
  {
    title: "Dom Quixote",
    imageUrl: "https://m.media-amazon.com/images/I/81Y6k8z2ZRL.jpg",
    publisher: "Penguin Classics",
    year: 1605,
    isbn: "9780142437230",
    authors: ["Miguel de Cervantes"]
  },
  {
    title: "O Processo",
    imageUrl: "https://m.media-amazon.com/images/I/71CkqRZL0xL.jpg",
    publisher: "Companhia das Letras",
    year: 1925,
    isbn: "9788535915304",
    authors: ["Franz Kafka"]
  },
  {
    title: "O Apanhador no Campo de Centeio",
    imageUrl: "https://m.media-amazon.com/images/I/81OthjkJBuL.jpg",
    publisher: "Little, Brown",
    year: 1951,
    isbn: "9780316769488",
    authors: ["J. D. Salinger"]
  },
  {
    title: "O Senhor dos Anéis",
    imageUrl: "https://m.media-amazon.com/images/I/91dSMhdIzTL.jpg",
    publisher: "HarperCollins",
    year: 1954,
    isbn: "9780261102385",
    authors: ["J. R. R. Tolkien"]
  },
  {
    title: "O Hobbit",
    imageUrl: "https://m.media-amazon.com/images/I/81t2CVWEsUL.jpg",
    publisher: "HarperCollins",
    year: 1937,
    isbn: "9780261102217",
    authors: ["J. R. R. Tolkien"]
  },
  {
    title: "Fahrenheit 451",
    imageUrl: "https://m.media-amazon.com/images/I/71OFqSRFDgL.jpg",
    publisher: "Simon & Schuster",
    year: 1953,
    isbn: "9781451673319",
    authors: ["Ray Bradbury"]
  },
  {
    title: "Moby Dick",
    imageUrl: "https://m.media-amazon.com/images/I/81PRV1q1zBL.jpg",
    publisher: "Penguin Classics",
    year: 1851,
    isbn: "9780142437247",
    authors: ["Herman Melville"]
  },
  {
    title: "O Velho e o Mar",
    imageUrl: "https://m.media-amazon.com/images/I/81f7Y9ZkKJL.jpg",
    publisher: "Bertrand Brasil",
    year: 1952,
    isbn: "9788528613251",
    authors: ["Ernest Hemingway"]
  },
  {
    title: "Orgulho e Preconceito",
    imageUrl: "https://m.media-amazon.com/images/I/81wgcld4wxL.jpg",
    publisher: "Penguin Classics",
    year: 1813,
    isbn: "9780141439518",
    authors: ["Jane Austen"]
  },
  {
    title: "O Retrato de Dorian Gray",
    imageUrl: "https://m.media-amazon.com/images/I/71y3G1V7a5L.jpg",
    publisher: "Penguin Classics",
    year: 1890,
    isbn: "9780141439570",
    authors: ["Oscar Wilde"]
  },
  {
    title: "A Revolução dos Bichos",
    imageUrl: "https://m.media-amazon.com/images/I/71kxa1-0mfL.jpg",
    publisher: "Companhia das Letras",
    year: 1945,
    isbn: "9788535909551",
    authors: ["George Orwell"]
  },
  {
    title: "O Nome da Rosa",
    imageUrl: "https://m.media-amazon.com/images/I/81n6z1JtD6L.jpg",
    publisher: "Record",
    year: 1980,
    isbn: "9788501070565",
    authors: ["Umberto Eco"]
  },
  {
    title: "A Divina Comédia",
    imageUrl: "https://m.media-amazon.com/images/I/81dGQp6qkRL.jpg",
    publisher: "Penguin Classics",
    year: 1320,
    isbn: "9780140448955",
    authors: ["Dante Alighieri"]
  }
])
